<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" name="viewport" />
	<meta content="yes" name="apple-mobile-web-app-capable" />
	<meta content="black" name="apple-mobile-web-app-status-bar-style" />
	<meta content="telephone=no" name="format-detection" />
    <link rel="icon" type="image/x-icon" href="#" />
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.validate.extend.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/messages_zh.min.js"></script>
    <script src="../js/ry-ui.js"></script>
    <title>账号登录</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        html,
        body {
            height: 100%;
        }

	
        #login_wrap{
            width: 980px;
            min-height: 400px;
            border-radius: 10px;
            font-family: "neo";
            overflow: hidden;
            box-shadow: 0px 0px 120px rgba(0, 0, 0, 0.25);
            position: fixed;
            top: 50%;
            right: 50%;
            margin-top: -250px;
            margin-right: -490px;
        }
        .role{
        	width: 100%;
            height: 100%;
            min-height: 150px;
            background: linear-gradient(45deg, #9a444e, #e06267);
            position: relative;
            float: right;
            border-radius: 10px;
            text-align: center;
            line-height: 150px;
            font-weight: 900;
            color: white;
            letter-spacing:0.7rem;
            cursor: pointer;
        }
        #bg{
            background: linear-gradient(45deg, #211136, #bf5853);
            height: 100%;
        }
       
        /* 响应式 */
        @media screen and (max-width:1000px ) {
            #login_img{
                display: none;
            }
            #login_wrap{
                width: 490px;
                margin-right: -245px;
            }
            #login{
                width: 100%;
            }
        }
        @media screen and (max-width:560px ) {
            #login_wrap{
                width: 330px;
                margin-right: -165px;
            }
            #login span{
                margin-left: -125px;
            }
            .form input{
                width: 250px;
            }
            .btn{
                width: 113px;
            }
        }
        @media screen and (max-width:345px ) {
            #login_wrap {
                width: 290px;
                margin-right: -145px;
            }
        }
    </style>
</head>


<body>
    <div id="bg">
        <div id="login_wrap">
            <div id="login" class="role"> 
               	我是游客
            </div>
            <div id="login1" style="margin-top: 100px;" class="role"> 
               	我是商家
            </div>
        </div>
    </div>
</body>

<script>
	$(document).ready(function(){
		$("#login").click(function(){
			window.location.href="login/login_register.html";
		});
		$("#login1").click(function(){
			window.location.href="login/login_register.html";
		});
	});
</script>
</html>
